.header
    display: flex
    align-items: center
    width: auto
    box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1)
    height: 4.75rem
    padding: 1.85em
    background: white
    justify-content: space-between
    position: relative
    z-index: 10

.header-logo
    height: 1.5em
    margin-left: 1em

.menu-button
    color: #020202

.menu-button:focus
    outline: none

.header-right-side
    display: -webkit-inline-box

.welcome-text
    margin-top: 11px