.login-form
    display: block
    margin-bottom: 20px

.mat-card-content
    width: 20em

.login-button
    width: 20em
    height: 3em
    align-items: center

.password-remind-button-step
    border-width: 0 !important
    background: white !important
    text-decoration: unset
    color: initial
    font-weight: 700
    letter-spacing: 3px
    margin-top: 1.2em
    font-size: 14px

.mat-card-login-buttons
    margin-top: 3rem

.error
    color: #F50057
    position: absolute
    justify-content: center

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px white inset !important

:host ::ng-deep .mat-horizontal-stepper-header-container 
    position: inherit
  
