# projekt_chmury_2021-2022

./: README.md  docker-compose-only-db.yaml  docker-compose.yml
gabinet-kosmetyczny-backend/: Dockerfile  README.md  pom.xml
gabinet-kosmetyczny-backend-main/: pom.xml
gabinet-kosmetyczny-backend-main/src/main/resources/: application.properties
gabinet-kosmetyczny-backend/all-in-one/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/appointment-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/employee-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/equipment-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/notification-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/product-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/promotion-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/report-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/service-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/src/main/resources/: application.properties
gabinet-kosmetyczny-backend/src/main/resources/templates/: messageTemplate.html  newAccountNotificationTemplate.html  remindPasswordTemplate.html
gabinet-kosmetyczny-backend/statistic-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/statistic-service/src/main/java/api/hsbsms/: BeautySalonSystemApplication.java
gabinet-kosmetyczny-backend/statistic-service/src/main/java/api/hsbsms/model/forms/fromBody/: ClientsMessages.java  VisitClientCreate.java
gabinet-kosmetyczny-backend/statistic-service/src/main/java/api/hsbsms/model/forms/toReturn/: ClientAccountData.java  WorkerEventRef.java
gabinet-kosmetyczny-backend/statistic-service/src/main/java/api/hsbsms/repository/: AbsenceRepository.java  NotificationRepository.java  WorkerRepository.java
gabinet-kosmetyczny-backend/statistic-service/src/main/java/api/hsbsms/restControllers/client/: ClientDatabaseBasicData.java
gabinet-kosmetyczny-backend/user-service/: Dockerfile  pom.xml
gabinet-kosmetyczny-backend/user-service/src/main/resources/: application.properties
gabinet-kosmetyczny-data/: README.md
gabinet-kosmetyczny-data-develop/: Dockerfile
gabinet-kosmetyczny-data-develop/sql/: 01-baza.sql  03-keys.sql  04-data.sql  05-procedures.sql  brudopis.sql  old-skrypt.sql
gabinet-kosmetyczny-data/sql/: 02-skrypt.sql  03-keys.sql  04-data.sql  05-procedures.sql
gabinet-kosmetyczny-frontend/: Dockerfile  karma.conf.js  package-lock.json
gabinet-kosmetyczny-frontend-develop/: .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json
gabinet-kosmetyczny-frontend-develop/bytes/: package.json
gabinet-kosmetyczny-frontend-develop/e2e/src/: app.e2e-spec.ts
gabinet-kosmetyczny-frontend-develop/src/: fonts.sass  index.html  theme.sass
gabinet-kosmetyczny-frontend-develop/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
gabinet-kosmetyczny-frontend-develop/src/app/core/: core.module.spec.ts  core.module.ts
gabinet-kosmetyczny-frontend-develop/src/app/core/auth/: auth.guard.ts  auth.module.ts
gabinet-kosmetyczny-frontend-develop/src/app/core/authorization/: authorization.module.ts
gabinet-kosmetyczny-frontend-develop/src/app/core/home/: home.facade.ts
gabinet-kosmetyczny-frontend-develop/src/app/core/http-client/: http-client.service.ts
gabinet-kosmetyczny-frontend-develop/src/app/core/main-menu/: main-menu.facade.ts
gabinet-kosmetyczny-frontend-develop/src/app/feature/account/: account-routing.module.ts
gabinet-kosmetyczny-frontend-develop/src/app/feature/clients/: client.facade.ts
gabinet-kosmetyczny-frontend-develop/src/app/feature/employess/: employess.facade.ts  (+1 more)
gabinet-kosmetyczny-frontend-develop/src/assets/graphic/: logo.psd
gabinet-kosmetyczny-frontend-develop/src/assets/i18n/: en.json  jp.json
gabinet-kosmetyczny-frontend-develop/src/environments/: environment.ts
gabinet-kosmetyczny-frontend/src/: styles.sass
gabinet-kosmetyczny-frontend/src/app/: app-routing.module.ts
gabinet-kosmetyczny-frontend/src/assets/i18n/: pl.json
gabinet-kosmetyczny-frontend/src/environments/: environment.prod.ts
(+559 files in other folders)
