.search-label
    border-color: #020202
    background: white
    border-radius: 4px
    font-family: 'Gilroy'
    box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1)
    max-height: 29.7rem
    margin: 1em 0 1em 0 !important
    align-items: center
    text-align: right !important

.mat-icon 
   vertical-align: middle

.button-margin
    margin-right: 20px !important