.video-container
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: hidden

.video-container video
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.main-div
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-align: -webkit-center

.mat-card
    margin: 40px

.mat-card-header
    text-align: center
    display: contents

.logo-graphic
    margin-top: 4em

.login-card
    width: 25em
    height: 40em
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
    -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
    -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)

.title
    max-width: 266px
    font-weight: 800
    text-transform: uppercase
    text-align: left
    letter-spacing: 2px
    margin-bottom: 6em
    line-height: 18px

::ng-deep .mat-horizontal-stepper-header-container
    display: none !important

::ng-deep .mat-horizontal-content-container
    padding: 0 !important