.remind-password-form
    display: block
    margin-bottom: 20px

.mat-card-content
    width: 20em

.remind-password-button
    width: 20em
    height: 3em
    align-items: center

.mat-card-buttons
    margin-top: 8rem

.sended
    position: absolute
    justify-content: center

.mail-sended
    color: black
    position: absolute
    margin-left: 3%
    margin-right: 3%

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px white inset !important

.go-back-to-login-page
    border-width: 0 !important
    background: white !important
    text-decoration: unset
    color: initial
    font-weight: 700
    letter-spacing: 3px
    margin-top: 1.2em
    font-size: 14px