.calendar
    border-color: #020202
    background: white
    border-radius: 4px
    font-family: 'Gilroy'
    box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1)
    max-height: 29.7rem
    margin: 1em 0 1em 0 !important
    align-items: center
    text-align: right !important

.mat-icon 
    vertical-align: middle

.mat-icon:hover
    cursor: pointer

.button-margin
    margin-right: 20px !important

.calendar-title
    font-size: 50px

.icon
    align-self: center

.no-shadow
    box-shadow: none

.wrapper
    height: 6em    
    display: flex
    align-items: center
    justify-content: center

::ng-deep .mat-card-header-text
    margin: 0 !important

::ng-deep .mat-card
    box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1) !important
    transform: 1s

::ng-deep .mat-card-title
    display: flex
    align-items: center
    justify-content: center

::ng-deep .mat-card-content
    margin-top: 2em

::ng-deep .mat-calendar-body-selected
    background-color: #222222

.hidden-date-wrapper
    position: unset

.hidden-date-picker
    position: absolute
    right: 46%
    visibility: hidden

.not-selected
    background-color: #ffffff1f
