.video-container 
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: hidden


.video-container video 
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.content
    position: absolute
    font-family: gilroy
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-align: -webkit-center

.title
    font-size: 15em
    line-height: 12rem
    color: white
    font-weight: 100

.elements
    height: 17rem

.text
    color: black
    height: 60px