.card-information
    border-color: #020202
    background: white
    border-radius: 4px
    font-family: 'Gilroy'
    box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1)
    height: 42rem
    margin: 1em 0 1em 0 !important

.row
    margin-right: -15px
    margin-left: -15px

.title-information
    display: flex
    font-size: 1.5em
    line-height: 1
    margin-bottom: 5px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    
.text-information
    font-size: 1em
    line-height: 1
    margin-bottom: 5px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.table-wrapper
    max-height: 37.5rem !important
    overflow: auto