@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-Black.ttf') format("truetype")
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-ExtraBold.ttf') format("truetype")
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-Light.ttf') format("truetype")
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-BlackItalic.ttf') format("truetype")
    font-weight: 900
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-LightItalic.ttf') format("truetype")
    font-weight: 300
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-Regular.ttf') format("truetype")
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-BoldItalic.ttf') format("truetype")
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy-RegularItalic'
    src: url('assets/fonts/Gilroy-RegularItalic.ttf') format("truetype")
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-SemiBold.ttf') format("truetype")
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-SemiBoldItalic.ttf') format("truetype")
    font-weight: 600
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-MediumItalic.ttf') format("truetype")
    font-weight: 500
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-HeavyItalic.ttf') format("truetype")
    font-weight: 900
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-Heavy.ttf') format("truetype")
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-Medium.ttf') format("truetype")
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-Thin.ttf') format("truetype")
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-UltraLightItalic.ttf') format("truetype")
    font-weight: 200
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-ExtraBoldItalic.ttf') format("truetype")
    font-weight: 800
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-Bold.ttf') format("truetype")
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-ThinItalic.ttf') format("truetype")
    font-weight: 100
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('assets/fonts/Gilroy-UltraLight.ttf') format("truetype")
    font-weight: 200
    font-style: normal
    font-display: swap
