.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'

.main-body
    margin: 0

*:focus
    outline: none !important
    border: 0 !important

.mat-menu-item
    -webkit-text-fill-color: black

.no-access
    display: none !important

::-webkit-scrollbar
    width: 4px
    height: 4px

::-webkit-scrollbar-button
    width: 0px
    height: 0px

::-webkit-scrollbar-thumb
    background: #dfeeff
    border-radius: 100px

::-webkit-scrollbar-thumb:hover
    background: #dfeeff

::-webkit-scrollbar-thumb:active
    background: #dfeeff

::-webkit-scrollbar-track
    background: white
    border-radius: 100px

::-webkit-scrollbar-track:hover
    background: white

::-webkit-scrollbar-track:active
    background: white

::-webkit-scrollbar-corner
    background: transparent