.mat-expansion-panel
    box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1)

.mat-header-title
    width: calc(100% - 128px)
    
.mat-expansion-panel-header:hover 
    background-color: transparent  !important

.center
    margin-top: 8px

.mat-icon:hover
    -webkit-text-fill-color: #afd4ff !important

::ng-deep .mat-tooltip
    background-color: #181818 !important
