.video-container
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: hidden

.video-container video
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.menu-with-content
    min-height: 100vh
    display: flex
    flex: 1
    -ms-flex: 1 1 auto
    flex-direction: row
    position: fixed
    width: 100%

.content
    height: calc(100vh - 4.75rem - 1.85em - 1.85em - 32px)
    overflow: auto
    padding: 1em 2em 1em 2em

::-webkit-scrollbar-thumb
    background: #1a1a1a
    border-radius: 100px

::-webkit-scrollbar-thumb:hover
    background: #1a1a1a

::-webkit-scrollbar-thumb:active
    background: #1a1a1a
