.side-nav-item 
    border-top: none 
    border-bottom: 1px solid #edf1f7
    color: #020202
    font-size: 0.9375rem
    font-weight: 400
    line-height: 1.25rem
    cursor: pointer

    &-a
        background-color: transparent
        border-radius: 0
        font-size: 0.8125rem
        font-weight: 400
        line-height: 1.5rem
        padding: 0.75rem 1rem
        display: flex
        text-decoration: none
        align-items: center

    &-name
        flex: 1 0 auto
        margin-left: 1rem

.selected
    color: white
    background: linear-gradient(to right, #020202  50%, white 50%)
    background-size: 200% 100%
    background-position: left bottom
    transition: 0.5s

.not-selected:hover
    color: #afd4ff

.not-selected
    color: #020202
    background: linear-gradient(to right, #020202  50%, white 50%)
    background-size: 200% 100%
    background-position: right bottom

.mat-expansion-panel
    box-shadow: none
    border-radius: 0 !important

.mat-expansion-panel-spacing
    margin: 0 !important

.mat-expansion-panel-header
    font-size: 0.8125rem
    font-weight: 400
    line-height: 1.5rem
    padding: 0.75rem 1rem
    
    &-not-selected
        background: #020202
        -webkit-text-fill-color: white !important
        transition: 0.5s

    &-selected
        background: white
        -webkit-text-fill-color: #020202 !important
        transition: 0.5s
        
.mat-expansion-panel-header:hover 
    background-color: transparent  !important
    -webkit-text-fill-color: #afd4ff !important

::ng-deep .mat-expansion-panel-body
    padding: 0 !important

.side-nav-items
    list-style-type: none
    overflow: hidden
    margin: 0
    padding-left: 0

::ng-deep .mat-expansion-indicator::after
    color: black