.side-nav
    width: 16rem
    padding-top: 2.25rem
    background: white
    height: calc(100vh - 4.75rem - 1.85em - 1.85em - 32px)
    overflow: auto
    transition: width 0.5s

    &-items
        margin: 0
        padding: 0
        list-style-type: none
        overflow: hidden

    &--small
        width: 3.5rem
        
