spring.datasource.url=jdbc:mysql://localhost:3306/gabinetkosmetycznydb
spring.datasource.username=root
spring.profiles.active=development
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hsbsms2020@gmail.com
spring.mail.password=xvgihnpwkynerteq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
