.calendar
    border-color: #020202
    background: white
    border-radius: 4px
    font-family: 'Gilroy'
    box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1)
    max-height: 29.7rem
    margin: 1em 0 1em 0 !important
    align-items: center
    text-align: right !important
    position: -webkit-sticky
    position: sticky
    top: 0
    z-index: 20
    
.mat-icon 
    vertical-align: middle

.button-margin
    margin-right: 20px !important

.calendar-title
    font-size: 50px

.icon
    align-self: center

.no-shadow
    box-shadow: none

.wrapper
    height: 6em    
    display: flex
    align-items: center
    justify-content: center

::ng-deep .mat-card-header-text
    margin: 0 !important

::ng-deep .mat-card
    box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1) !important
    transform: 1s

::ng-deep .mat-card-title
    display: flex
    align-items: center
    justify-content: center

::ng-deep .mat-card-content
    margin-top: 1em
    margin-bottom: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

::ng-deep .mat-calendar-body-selected
    background-color: #222222

.hidden-date-wrapper
    position: unset

.hidden-date-picker
    position: absolute
    right: 46%
    visibility: hidden

.not-selected
    background-color: #ffffff1f

.form-field
    margin-left: 20px
    width: 270px

.empty-slot
    background-color: #8686861f
    height: 12em

.mat-icon:hover
    cursor: default 

.mat-card>.mat-card-actions:last-child
    position: absolute
    bottom: 12px
    right: 10px