.footer
    display: block
    margin-top: auto
    display: flex
    justify-content: space-between
    align-items: center
    background: white
    padding: 1.85em
    z-index: 10
    box-shadow: 0.5rem 1rem 0.5rem 1rem rgba(44, 51, 73, 0.1)

.footer-icon
    margin-right: 1em
    color: #212121
    width: 2em
    height: 2em

.footer-icon:hover
    color: #383838
    transition-duration: 0.5s
